<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/субд1/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1312"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbook"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT 
    name, 
    city, 
    date_first, 
    (strftime('%J', date_last) - strftime('%J', date_first) + 1) * per_diem AS Сумма
FROM 
    trip
WHERE 
    strftime('%Y', date_first) = '2020'  --  Извлечение года с помощью strftime()
    AND (
        strftime('%m', date_first) = 2  -- Проверка месяца (февраль)
        OR strftime('%m', date_first) = 3  -- Проверка месяца (март)
    )
ORDER BY 
    name, 
    Сумма DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
