<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView_auto">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>651</width>
      <height>271</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Список автомобилей</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_auto_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить автомобиль</string>
    </property>
   </widget>
   <widget class="QListView" name="listView_driver">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>651</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="del_auto_btn_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>610</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить водителя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_back">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>948</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
